# Shopping

app/: build.gradle
app/src/androidTest/java/com/first/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: GoodsActivity.java  ImageBaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RevisionMessageActivity.java  RevisionPasswordActivity.java  UserMessageActivity.java
app/src/main/java/adapter/adapter/HomeAdapter/: CommodityAdapter.java  (+1 more)
app/src/main/java/base/: BaseFragment.java
app/src/main/java/bean/: Commodity.java  ShopCartData.java  UserMessage.java
app/src/main/java/callback/: MyStringCallBack.java
app/src/main/java/contextprovider/: UserMessageProvider.java
app/src/main/java/database/: ShopCratDataOpenHelper.java  UserMessageOpenHelper.java
app/src/main/java/fragment/: HomeFragment.java  ShopCartFragment.java  TypeFragment.java  UserFragment.java
app/src/main/java/resultbeam/: HomeDataResult.java
app/src/main/java/utilse/: Utils.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_goods.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  drawer_layout.xml  drawer_price_layout.xml  drawer_type_layout.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_commodity.xml  fragment_home_grid.xml  fragment_shopcart.xml  fragment_type.xml  fragment_user.xml  goods_popuwindows.xml  item_shopcart.xml  item_user.xml  layout.xml  poupwindows_revisionpassword.xml  recommend_theme_layout.xml  shopcart_items.xml  titlebar.xml  user_item_revisionmessage.xml  user_item_revisionpassword.xml  user_item_usermessage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
banner/: build.gradle
(+5 files in other folders)
